# open-thinkerino

./: .gitignore  AITools.sln  LICENSE  MANIFEST.in  README.md  Thinkerino.sln  build.sh  interactive_tools.py  open-thinkerino.sln  paket.dependencies  references.fsx  setup.py  todo.md
.config/: dotnet-tools.json
.github/workflows/: build_and_publish.yml  build_and_publish_all.yml  pythonpackage.yml  tests_and_stuff.yml
AgainIsThisAGoodIdea/: AITools.fsproj
AgainIsThisAGoodIdea/Logic/: Core.fs  Language.fs  Unification.fs  Utils.fs
AgainIsThisAGoodIdea/Proofs/: BuiltinProvers.fs  Components.fs  KnowledgeBase.fs  Language.fs  Listeners.fs  Provers.fs
AgainIsThisAGoodIdea/Storage/: Base.fs  Index.fs
AgainIsThisAGoodIdea/Storage/Implementations/: Dummy.fs
AgainIsThisAGoodIdea/Utils/: AsyncChannel.fs  AsyncTools.fs  Logger.fs
CSharpWrapper/: CSharpWrapper.csproj  Example.csx  Import.csx  Wrapper.cs
IsItAGoodIdeaTho/: Manifest.toml  Project.toml  README.md
IsItAGoodIdeaTho/src/: IsItAGoodIdeaTho.jl  index.jl
IsItAGoodIdeaTho/src/logic/: core.jl  logic.jl  unification.jl
IsItAGoodIdeaTho/src/parallelism/: context.jl  multithread.jl  parallelism.jl  singlethread.jl
IsItAGoodIdeaTho/test/: benchmark_tasks.jl  runtests.jl
TestExpecto/: Main.fs  Sample.fs  Tests.fsproj  Utils.fs
TestExpecto/Logic/: Core.fs  Language.fs  Unification.fs
TestExpecto/Proofs/: Listeners.fs  Provers.fs
TestExpecto/Proofs/Components/: Base.fs  Listeners.fs  Provers.fs
TestGoodIdea/: XTests.fsproj
TestGoodIdea/Logic/: Core.fs  Language.fs  Unification.fs
TestGoodIdea/Proofs/: KnowledgeBase.fs
Tests/: Main.fs  Test.fs  Tests.fsproj  Utils.fs
Tests/Logic/: Core.fs  Language.fs  Unification.fs
Tests/Proofs/Components/: Base.fs  Listeners.fs  Provers.fs
Thinkerino/: Library.fs  Thinkerino.fsproj
Thinkerino/Logic/: Core.fs  Language.fs  Unification.fs  Utils.fs
Thinkerino/Proofs/: BuiltinProvers.fs  Components.fs  KnowledgeBase.fs  Language.fs  Listeners.fs  Provers.fs
Thinkerino/Storage/: Base.fs  Index.fs
Thinkerino/Storage/Implementations/: Dummy.fs
Thinkerino/Utils/: AsyncChannel.fs  AsyncTools.fs  Logger.fs
aitools/logic/: README.md  __init__.py  core.py  language.py  unification.py  utils.py
aitools/logic/proofs/: _idee.md  prover.py
aitools/proofs/: builtin_provers.py  components.py  context.py  exceptions.py  index.py  knowledge_base.py  language.py  listeners.py  proof.py  provers.py  utils.py
aitools/proofs/knowledge_bases/: dummy.py  knowledge_base.py  redis.py  zodb.py
aitools/proofs/persistence/: base.py  inmem.py  test_inmem.py
aitools/storage/: base.py  dummy.py  index.py  inmem.py  inmem_serializing.py  test_inmem.py
aitools/storage/implementations/: dummy.py  node_index.py  serializing.py  sqlalchemy.py  sqlite.py
aitools/utils/: abstruse_index.py  asynctools.py
benchmarks/storage/: auto.py  distributions.py  extra_storage_factories.py  insertions.py  main.py  retrievals.py
documents/: listeners.md  provers.md
examples/python_tool/: main.py  requirements.txt
examples/react-application/: package-lock.json  package.json  tsconfig.json
examples/react-application/src/: App.tsx
pytests/logic/: test_serialization.py  test_unification.py  test_utils.py  test_wrappers.py
pytests/proofs/: conftest.py  ideas.md  test_listeners.py
pytests/storage/: test_storage.py
pytests/utils/asynctools/: conftest.py  test_asynctools.py  test_multiplex.py  test_push_each_to_queue.py
tests/: Library.Test.fs  implementations.py  tests.fsproj
tests/logic/: test_equality.py  test_serialization.py  test_strings.py  test_substitution.py  test_unification.py  test_utils.py  test_wrappers.py
tests/proofs/: conftest.py  fixtures.py  ideas.md  test_knowledge_base.py  test_listeners.py  test_messy.py  test_provers.py
tests/reasonino/: ideas.md  messy_tests.py
tests/storage/: test_storage.py
tests/utils/: test_asynctools.py
tests/utils/asynctools/: test_asynctools.py  test_multiplex.py  utils.py
tests_/: tests.fsproj
thinkerino/: open-thinkerino.fsproj  thinkerino.fsproj
thinkerino.cs/: Lib.cs  Library.Test.cs  thinkerino.cs.csproj
thinkerino.js/: .gitignore  .setVersion.js  jest.config.js  package-lock.json  package.json  readme.md  rollup.config.js  tsconfig.json
thinkerino.js/src/: index.test.ts  index.ts
thinkerino.py/: .gitignore  VERSION  readme.md  setup.py
thinkerino.py/tests/: test_main.py
thinkerino.py/thinkerino/: main.py
thinkerino_/: paket.references
thinkerino_/Logic/: Language.fs  Unification.fs
