<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Thinkerino/Thinkerino.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Logic/Language.fs" />
    <Compile Include="Logic/Core.fs" />
    <Compile Include="Logic/Unification.fs" />
    <Compile Include="Proofs/Components/Base.fs" />
    <Compile Include="Proofs/Components/Provers.fs" />
    <Compile Include="Proofs/Components/Listeners.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="5.*" />
  </ItemGroup>
</Project>
