<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="**\*.Test.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\thinkerino\thinkerino.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>